{"name":"smtpclient"
,"version":"1.0.0"
,"description":"SMTP client supporting AUTH and TLS/SSL"
,"author":"Joe Hitchens <joe@sleepless.com>"
,"license":{"type":"MIT" ,"url":"https://github.com/sleeplessinc/smtpclient/raw/master/LICENSE"}
,"main":"smtpclient.js"
,"repositories":[{"type":"git","url":"https://sleeplessinc@github.com/sleeplessinc/smtpclient.git"}]
}
